 如下是检查段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	【3】除胶渣部分与沉铜部分中间的检查段通常采用中间断开的检查段,检查段的长度要求最大板长+100mm以上
	【4】32/35轴的检查段最短长度850mm(可以放置2个传动马达)，如果需要更长，则需按850+35*N(N为偶数)设置
**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的图块号的数据返回。
860mm的输送面时，第二个-符号的前两位数应该为86，例如：COINS*-**86-****-****-****-****
	
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-3186-3235-3753-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-3186-3235-3450-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  COINPL-MSSST-2386-3235-511-001  511mmSST 入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：******-****-****-****-****-****（按照这种格式）

没有答案回答:无