如下是水刀洗段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	水刀洗的编号是 WDMFR，应该找出这种编码开头的图块号。
	8、还原后水洗
		1.0~1.5m/min,按2~3级水刀洗；如果客户没有长度限制要求，先默认按3级水刀洗，有长度限制可以按2级水刀洗
		2.0m/min，按3级水刀洗
		2.5m/min，按3~4级水刀洗，可以默认3级水刀洗(孔径比≥16：1，孔径≥0.2mm时按4级水刀洗)
		3.0m/min，按3~4级水刀洗，可以默认4级水刀洗，有长度限制可以按3级水刀洗
		3.5m/min~4.5m/min，按4级水刀洗
	9、沉铜后水洗
		1.0~1.5m/min,按3~4级热水刀洗；可以默认3级水刀洗(孔径比≥16：1，孔径≥0.2mm时按4级水刀洗)
		2.0m/min，按4~5级热水刀洗,可以默认4级水刀洗(孔径比≥16：1，孔径≥0.2mm时按5级水刀洗)
		2.5m/min，按4~5级热水刀洗,可以默认4级水刀洗(孔径比≥16：1，孔径≥0.2mm时按4级水刀洗)
		3.0m/min，按4~5级热水刀洗，可以默认5级水刀洗，有长度限制可以按4级水刀洗
		3.5~4.0m/min，按5~6级热水刀洗，可以默认5级水刀洗(孔径比≥16：1，孔径≥0.2mm时按4级水刀洗)
		4.5m/min，按6级水刀洗
	6、微蚀后水洗
		1.0~1.5m/min,按2~3级水刀洗；如果客户没有长度限制要求，先默认按3级水刀洗，有长度限制可以按2级水刀洗
		2.0m/min，按3级水刀洗
		2.5m/min，按3~4级水刀洗，可以默认3级水刀洗(孔径比≥16：1，孔径≥0.2mm时按4级水刀洗)
		3.0m/min，按3~4级水刀洗，可以默认4级水刀洗，有长度限制可以按3级水刀洗
		3.5m/min~4.5m/min，按4级水刀洗
	4、中和后水洗
		1.0m/min,按2~3级水刀洗；如果客户没有长度限制要求，先默认按3级水刀洗，有长度限制可以按2级水刀洗
		1.5m/min~2.0m/min，按3~4级水刀洗，可以默认3级水刀洗
		2.5m/min~3.0m/min，按3~4级水刀洗，可以默认4级水刀洗，有长度限制可以按3级水刀洗
		3.5m/min~4.5m/min，按4级水刀洗
	3、预中和后水洗
		低孔径比配置：
			1.0m/min，按2级水刀洗,有长度限制可以按1级水刀洗
			1.5~3.0m/min，按2~3级水刀洗,可以默认2级水刀洗
			3.5~4.5m/min，按2~3级水刀洗,可以默认3级水刀洗，有长度限制可以按2级水刀洗

	当有百万级盲孔的时候，预中和后的水洗要配超声波
		当孔径比≥16：1，孔径≥0.2mm时，预中和后的水洗需配摇摆高压水洗
		当孔径比≥20：1，孔径≥0.2mm时，预中和后的水洗需配Water Blast，压力按70~80kgf/cm2
		当孔径比≥25：1，孔径≥0.2mm时，预中和后的水洗需配Water Blast，压力按100~120kgf/cm2
	当孔径比≥20：1，孔径≥0.2mm时，预中和后的水洗需配Water Blast，压力按70~80kgf/cm2
	当孔径比≥25：1，孔径≥0.2mm时，预中和后的水洗需配Water Blast，压力按100~120kgf/cm2
	水洗按：2级水刀洗+3/3超声波+1级Water Blast+1级水刀洗
	当机组有长度限制时可以将最后1级水刀洗改为清水洗：2级水刀洗+3/3超声波+1级Water Blast+清水洗
	


**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回。
【2】水刀洗字眼在括号中，不考虑该条数据
【3】水刀洗 和 冲污水+水刀洗 不是一个段落，要进行区分
【4】水刀洗 有 1级水刀洗，2级水刀洗，3级水刀洗以此类推。
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-3186-3235-3753-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-3186-3235-3450-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  COINPL-MSSST-2386-3235-511-001  511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：WDMFR-****-****-****-****-****

没有答案回答:无