预中和前水洗(孔径比≥16：1，孔径≥0.2mm时至少加多1级)				
	1.0~1.5m/min，按1级水刀洗				
	2.0~3.0m/min，按2级水刀洗				
	3.0~4.5m/min，按2~3级水刀洗					

预中和后水洗
	**低孔径比配置(此处按＜16：1)：**
		1.0m/min，按2级水刀洗,有长度限制可以按1级水刀洗
		1.5~3.0m/min，按2~3级水刀洗,可以默认2级水刀洗
		3.5~4.5m/min，按2~3级水刀洗,可以默认3级水刀洗，有长度限制可以按2级水刀洗

	**当有百万级盲孔的时候，预中和后的水洗要配超声波**
		当孔径比≥16：1，孔径≥0.2mm时，预中和后的水洗需配摇摆高压水洗，按：1级水刀洗+摇摆高压水洗+1级水刀洗
		当孔径比≥20：1，孔径≥0.2mm时，预中和后的水洗需配Water Blast，压力按70~80kgf/cm2
		当孔径比≥25：1，孔径≥0.2mm时，预中和后的水洗需配Water Blast，压力按100~120kgf/cm2
		水洗按：2级水刀洗+3/3超声波+1级Water Blast+1级水刀洗
		当机组有长度限制时可以将最后1级水刀洗改为清水洗：2级水刀洗+3/3超声波+1级Water Blast+清水洗