如下是入板段要求：
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	入板的编号是COINP 
	（1）入板段后接膨松、除胶渣等高温段落，需用SST机身，入板段没有有效长度这一说，只有总长。
                （2）入板段前面如果没有自动放板机的，入板段需要有2/3板长。如果有自动放板机的，则入板段原则上预留上一个马达（200mm,假设）的空间即可，但一般长度也会以500多mm为准。
	（3）入板段的机身材质， 	
		SST金属材质机身：
			分为IS研磨前面专用的金属入板、接高温段落用的金属入板、重型精密研磨自带的金属入板。入板后面的流程有磨板的：
			入板直接接IS研磨，入板段用SST机身
			入板直接接重型精密研磨，入板段用SST机身，用重型精密研磨本身自带测板厚的入板段
			入板后面的流程有IS自动研磨或者IS自动火山灰研磨的或者重型精密研磨的，入板段需用带测板厚的入板段(塑胶机身)
			其余情况的入板段可按常规入板段来做
		UPVC材质：分为常规入板(不带测板厚)和带测板厚的入板段。
		PP材质机身：沉锡机装用PP材质机身。
**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回。
【2】入板字眼在括号中，不考虑该条数据
【5】不要其他任何文字和字符解释。只需要严格回答图块号，返回的数据表中，一定是有正确的图块号的，认真思考	
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-3186-3235-3753-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-3186-3235-3450-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  COINPL-MSSST-2386-3235-511-001  511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：{"draw"：{图块号数据库中选中的图块号（一连串字母，数字以及-符号的编号）}，"备注": 告诉用是否要接检查段和吸水辘}

没有答案回答:{"draw"：{无}，"备注": 告诉用是否要接检查段和吸水辘}