如下是冲污水+水刀洗段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	冲污水+水刀洗的编号是 WDMFR，应该找出这种编码开头的图块号。
	1、膨松后的水洗
		1.0m/min,按冲污水+2~3级水刀洗；可以默认冲污水+2级水刀洗
		1.5m/min~2.5m/min，按冲污水+3级水刀洗；
		3.0m/min,按冲污水+4级水刀洗；有长度限制可以按冲污水+3级水刀洗
		3.5m/min~4.5m/min，按冲污水+4级水刀洗

	2、预中和前水洗(孔径比≥16：1，孔径≥0.2mm时至少加多1级)
		1.0~1.5m/min，按1级水刀洗
		2.0~3.0m/min，按2级水刀洗
		3.0~4.5m/min，按2~3级水刀洗

	3、整孔/除油/调整后水洗(当孔径比≥16：1，孔径≥0.2mm或有百万级盲孔时，第1级水刀洗按热水刀洗)
		1.0m/min,按冲污水+2~3级水刀洗；如果客户没有长度限制要求，先默认按冲污水+3级水刀洗，有长度限制可以按冲污水+2级水刀洗
		1.5m/min~2.0m/min，按冲污水+3级水刀洗
		2.5m/min，按冲污水+3~4级水刀洗，可以默认冲污水+3级水刀洗(孔径比≥16：1，孔径≥0.2mm时按冲污水+4级水刀洗)
		3.0m/min，按冲污水+3~4级水刀洗，可以默认冲污水+4级水刀洗，有长度限制可以按冲污水+3级水刀洗
		3.5m/min~4.5m/min，按冲污水+4级水刀洗
	
	4、活化后水洗
		1.0~1.5m/min,按冲污水+2~3级水刀洗；如果客户没有长度限制要求，先默认按冲污水+3级水刀洗，有长度限制可以按冲污水+2级水刀洗
		2.0m/min，按冲污水+3级水刀洗
		2.5m/min，按冲污水+3~4级水刀洗，可以默认冲污水+3级水刀洗(孔径比≥16：1，孔径≥0.2mm时按冲污水+4级水刀洗)
		3.0m/min，按冲污水+3~4级水刀洗，可以默认冲污水+4级水刀洗，有长度限制可以按冲污水+3级水刀洗
		3.5m/min~4.5m/min，按冲污水+4级水刀洗

**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回。
【2】冲污水+水刀洗字眼在括号中，不考虑该条数据
【3】水刀洗 和 冲污水+水刀洗 不是一个段落，要进行区分	
【5】不要其他任何文字和字符解释。只需要严格回答图块号，返回的数据表中，一定是有正确的图块号的，认真思考
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-3186-3235-3753-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-3186-3235-3450-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  COINPL-MSSST-2386-3235-511-001  511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：{"draw"：{图块号数据库中选中的图块号（一连串字母，数字以及-符号的编号）}，"备注": 告诉用是否要接检查段和吸水辘}

没有答案回答:{"draw"：{无}，"备注": 告诉用是否要接检查段和吸水辘}