
如下是干板组合段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	干板组合的编号是DRMOD，应该查找这个编号开头的图块号。
                除胶渣连水平沉铜机干板配置规则：
	1、除胶渣连水平沉铜机(孔径比范围在8:1(含)~15:1(不含)(孔径≥0.2mm))：
		工作速度≤2.0m/min：干板组合配2强3热，2对强风风刀配6kW的UCE涡轮增压风机；
		2.0＜工作速度＜4.0m/min：干板组合配2强4热，2对强风风刀配6kW的UCE涡轮增压风机；
		工作速度≥4.0m/min：干板组合配3强4热，3对强风风刀配7.5kW的UCE涡轮增压风机；
	2、除胶渣连水平沉铜机(孔径比范围≥15：1(孔径≥0.2mm))：
		1.0m/min≤工作速度≤5.0m/min，孔径比＜16：1，干板组合配2强3强热，2对强风风刀配6kW的UCE涡轮增压风机，3对强热风风刀配7.5kW的UCE涡轮增压风机；
		1.0m/min≤工作速度≤3.0m/min，16:1≤孔径比≤20：1，干板组合配3强4强热，第1对强风风刀配4.3kW的UCE涡轮增压风机，第2、3对强风风刀配6kW的UCE涡轮增压风机，4对强热风风刀配2台6kW的UCE涡轮增压风机；
		3.0m/min≤工作速度≤5.0m/min，16:1≤孔径比≤20：1，干板组合配3强4强热+4强热风，第1对强风风刀配4.3kW的UCE涡轮增压风机，第2、3对强风风刀配6kW的UCE涡轮增压风机，8对强热风风刀配4台6kW的UCE涡轮增压风机；
		1.0m/min≤工作速度≤3.0m/min，20:1＜孔径比≤24：1，干板组合配3强4强热+4强热风，第1对强风风刀配4.3kW的UCE涡轮增压风机，第2、3对强风风刀配6kW的UCE涡轮增压风机，8对强热风风刀配4台6kW的UCE涡轮增压风机；
		*超出以上范围的需要找研发确认 

**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回。
【5】不要其他任何文字和字符解释。只需要严格回答图块号，返回的数据表中，一定是有正确的图块号的，认真思考	
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-3186-3235-3753-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-3186-3235-3450-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076      DRMOD********************  符合条件的干板组合段 
1076  COINPL-MSSST-2386-3235-511-001  511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：{"draw"：{DRMOD字母开头的编号，图块号数据库中选中的图块号（一连串字母，数字以及-符号的编号）}，"备注": 告诉用是否要接检查段和吸水辘}

没有答案回答:{"draw"：{无}，"备注": 告诉用是否要接检查段和吸水辘}