如下是水刀洗+预中和+水刀洗段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	预中和的编号是CDPNE，应该找这种编号开头的图块号。
	（1）根据有效长度，在图块库中认真查找
                （2）找到的预中和段的有效长度大于小于要求差距不大的，都是可以正常使用的
。
**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回，完整输出图块号。
【2】水刀洗+预中和+水刀洗字眼在括号中，不考虑该条数据，返回的数据表中，一定是有正确的图块号的，认真思考
	
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM	3115mm	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM	3115mm	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  	WDWACL-FSPVC-860-4055-1899-FR12C525FR11-L100L100UL00-BJM-H        水刀洗+预中和+水刀洗（符合条件的）
 回答：WDWACL-FSPVC-860-4055-1899-FR12C525FR11-L100L100UL00-BJM-H  （一连串字母，数字以及-符号的编号，完整输出编号）

没有答案回答:无