如下是沉铜段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	沉铜的编号是CDECO	，应该查找这个编号开头的图块号。
                （2）找到的沉铜段的有效长度大于小于要求的100mm以内的，都是可以正常使用的，有效长度长的的优先级大于有效长度短的
	 （5） 要求有效长度超过6000mm需要增加小检查位，此时备注要写需要增加检查位。
**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回。
【2】沉铜字眼在括号中，不考虑该条数据
【5】不要其他任何文字和字符解释。只需要严格回答图块号，返回的数据表中，一定是有正确的图块号的，认真思考
	
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM	3115mm	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM	3115mm	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  	CDSWEL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM   511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：{"draw"：{图块号数据库中选中的图块号（一连串字母，数字以及-符号的编号）}，"备注": 告诉用是否要接检查段和吸水辘}

没有答案回答:{"draw"：{无}，"备注": 告诉用是否要接检查段和吸水辘}