如下是除胶渣段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	除胶渣的编号是 CDPER，，应该找出这种编码开头的图块号。
	（1）除胶渣的工作温度是大于70摄氏度，需要SST材质的机身。
                （2）找到的除胶渣段的有效长度大于小于要求的100mm以内的，都是可以正常使用的，有效长度长的的优先级大于有效长度短的。
	（3）注意段落的长度设计尺寸问题，详见《关于段落设计长宽高尺寸限制－工艺更改通知单》，段落最大设计尺寸长度不能超过6.4m，超过的需分成2段制作。											
	（4）根据以往的经验，除胶渣高温段落，单段的有效长度最好不要超过6m(目前图库有个别特殊超过6m)，超过6m有效的需按2段或者3段制作，（拆成总长3753mm和3450mm两个长度）											
	（5） 要求有效长度超过6000mm需要增加小检查位，此时备注要写需要增加检查位。
**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回，图块号完整输出。
【2】除胶渣字眼在括号中，不考虑该条数据
【3】组合段落，由两个或多个段组成有效长度刚刚合适最好，在可控范围内能接受。	
【4】存在符合有效长度在要求100mm以内的段落，不要返回多个图块号，返回一个最接近的图块号。
【5】不要其他任何文字和字符解释。只需要严格回答图块号，返回的数据表中，一定是有正确的图块号的，认真思考
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM	3115mm	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM	3115mm	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  	CDSWEL-FSSST-860-3235-3450-C3115-LL102UL33-80M50U-JM   511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：{"draw"：{图块号数据库中选中的图块号（一连串字母，数字以及-符号的编号）}，"备注": 告诉用是否要接检查段和吸水辘}

没有答案回答:{"draw"：{无}，"备注": 告诉用是否要接检查段和吸水辘}