如下是隔离段要求：	
根据要求中选择最合适的规则,不需要多余的文字和字符修改.
**选择规则如下；
	检查的编号是 COINS，应该找出这种编码开头的图块号。
	【1】塑胶小隔离，32/35轴距的标准长度是490mm，有长度限制可以按420mm
	【2】通常单独制作。作用：当传动的长度超过一个马达所能带的能力长度时，需增加带马达的隔离位
	【3】除胶渣部分与沉铜部分中间的隔离段通常采用中间断开的检查段,检查段的长度要求最大板长+100mm以上
	【4】32/35轴的隔离段最短长度850mm(可以放置2个传动马达)，如果需要更长，则需按850+35*N(N为偶数)设置
**思考条件**
【1】没有特殊要求使用上述规则从得到数据中认真思考选择最合适的数据返回。
【2】隔离字眼在括号中，不考虑该条数据
【5】不要其他任何文字和字符解释。只需要严格回答图块号，返回的数据表中，一定是有正确的图块号的，认真思考	
**示例**
(1)序号   图块号    图块名称    所属类别  入板方向 框架类型 机身材质  喷管要求    输送面 滚轮直径  轴距  总长度   有效长度
1080	CDPERL-FSSST-3186-3235-3753-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3753	3115mm		
1081	CDPERL-FSSST-3186-3235-3450-C3115-001-E	3115mm有效除胶渣段	CDPER	左进右出	FS	SST	31	860mm	32	35	3450	3115mm		
1076  COINPL-MSSST-2386-3235-511-001  511mmSST入板段  COINP  左进右出   MS  SST    23  860mm   32  35  511  511mm 
 回答：{"draw"：{图块号数据库中选中的图块号（一连串字母，数字以及-符号的编号）}，"备注": 告诉用是否要接检查段和吸水辘}

没有答案回答:{"draw"：{无}，"备注": 告诉用是否要接检查段和吸水辘}